<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MŪT</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <div class="container">

    <div class="logo">
      <img class="logo-pic" src="mut1.png" alt="">
    </div>

    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/KNyOZeaJue0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    
    
    <div class="links">
      <a href="https://open.spotify.com/album/2Sf14Lkj15xMU8cz1CowMy">
        <img src="skull.gif" alt="">
      </a>
      
      <a href="https://soundcloud.com/user-827769159/sets/mut-1/s-c7ZLd">
        <img src="skull.gif" alt="">
      </a>
    
      <a href="https://itunes.apple.com/us/album/m%C5%ABt-1-ep/1329651203?app=itunes&ign-mpt=uo%3D4">
        <img src="skull.gif" alt="">
      </a>
    
    
    </div>

  </div>
  <body>

  </body>
</html>
